<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="608.0" prefWidth="600.0" style="-fx-background-color: #404040;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="100.0" layoutY="104.0" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: white;">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: green;" GridPane.rowIndex="7">
               <children>
                  <ImageView id="whitePawn" fitHeight="50.0" fitWidth="50.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@whiteRook.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: green;" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <children>
                  <ImageView id="whitePawn" fitHeight="50.0" fitWidth="50.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@whiteBishop.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: green;" GridPane.columnIndex="4" GridPane.rowIndex="7">
               <children>
                  <ImageView id="whitePawn" fitHeight="50.0" fitWidth="50.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@whiteKing.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: green;" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <children>
                  <ImageView id="whitePawn" fitHeight="50.0" fitWidth="50.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@whitePawn.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: green;" GridPane.columnIndex="6" GridPane.rowIndex="7">
               <children>
                  <ImageView id="whitePawn" fitHeight="50.0" fitWidth="50.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@whiteKnight.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: green;" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <children>
                  <ImageView id="whitePawn" fitHeight="50.0" fitWidth="50.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@whitePawn.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: green;" GridPane.columnIndex="5" GridPane.rowIndex="6">
               <children>
                  <ImageView id="whitePawn" fitHeight="50.0" fitWidth="50.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@whitePawn.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: green;" GridPane.columnIndex="7" GridPane.rowIndex="6">
               <children>
                  <ImageView id="whitePawn" fitHeight="50.0" fitWidth="50.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@whitePawn.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: green;" GridPane.rowIndex="5" />
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: green;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: green;" GridPane.rowIndex="3" />
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: green;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: green;" GridPane.rowIndex="1">
               <children>
                  <ImageView id="whitePawn" fitHeight="50.0" fitWidth="50.0" layoutX="51.0" layoutY="1.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@blackPawn.png" />
                     </image>
                  </ImageView>
                  <ImageView id="whitePawn" fitHeight="50.0" fitWidth="50.0" layoutY="1.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@blackPawn.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: green;" GridPane.columnIndex="1">
               <children>
                  <ImageView id="whitePawn" fitHeight="50.0" fitWidth="50.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@blackKnight.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: green;" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <ImageView id="whitePawn" fitHeight="50.0" fitWidth="50.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@blackPawn.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: green;" GridPane.columnIndex="3">
               <children>
                  <ImageView id="whitePawn" fitHeight="50.0" fitWidth="50.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@blackQueen.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: green;" GridPane.columnIndex="5">
               <children>
                  <ImageView id="whitePawn" fitHeight="50.0" fitWidth="50.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@blackBishop.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: green;" GridPane.columnIndex="7">
               <children>
                  <ImageView id="whitePawn" fitHeight="50.0" fitWidth="50.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@blackRook.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: green;" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <children>
                  <ImageView id="whitePawn" fitHeight="50.0" fitWidth="50.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@blackPawn.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: green;" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <children>
                  <ImageView id="whitePawn" fitHeight="50.0" fitWidth="50.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@blackPawn.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: green;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: green;" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: green;" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: green;" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: green;" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: green;" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: green;" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: green;" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: green;" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: green;" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: green;" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: green;" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <ImageView id="whitePawn" fitHeight="50.0" fitWidth="50.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6">
               <image>
                  <Image url="@whitePawn.png" />
               </image>
            </ImageView>
            <ImageView id="whitePawn" fitHeight="50.0" fitWidth="50.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <image>
                  <Image url="@whitePawn.png" />
               </image>
            </ImageView>
            <ImageView id="whitePawn" fitHeight="50.0" fitWidth="50.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="6">
               <image>
                  <Image url="@whitePawn.png" />
               </image>
            </ImageView>
            <ImageView id="whitePawn" fitHeight="50.0" fitWidth="50.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <image>
                  <Image url="@whiteQueen.png" />
               </image>
            </ImageView>
            <ImageView id="whitePawn" fitHeight="50.0" fitWidth="50.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <image>
                  <Image url="@whiteKnight.png" />
               </image>
            </ImageView>
            <ImageView id="whitePawn" fitHeight="50.0" fitWidth="50.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="7">
               <image>
                  <Image url="@whiteRook.png" />
               </image>
            </ImageView>
            <ImageView id="whitePawn" fitHeight="50.0" fitWidth="50.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <image>
                  <Image url="@whitePawn.png" />
               </image>
            </ImageView>
            <ImageView id="whitePawn" fitHeight="50.0" fitWidth="50.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="7">
               <image>
                  <Image url="@whiteBishop.png" />
               </image>
            </ImageView>
            <ImageView id="whitePawn" fitHeight="50.0" fitWidth="50.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <image>
                  <Image url="@blackPawn.png" />
               </image>
            </ImageView>
            <ImageView id="whitePawn" fitHeight="50.0" fitWidth="50.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <image>
                  <Image url="@blackPawn.png" />
               </image>
            </ImageView>
            <ImageView id="whitePawn" fitHeight="50.0" fitWidth="50.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@blackRook.png" />
               </image>
            </ImageView>
            <ImageView id="whitePawn" fitHeight="50.0" fitWidth="50.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
               <image>
                  <Image url="@blackBishop.png" />
               </image>
            </ImageView>
            <ImageView id="whitePawn" fitHeight="50.0" fitWidth="50.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6">
               <image>
                  <Image url="@blackKnight.png" />
               </image>
            </ImageView>
            <ImageView id="whitePawn" fitHeight="50.0" fitWidth="50.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="1">
               <image>
                  <Image url="@blackPawn.png" />
               </image>
            </ImageView>
            <ImageView id="whitePawn" fitHeight="50.0" fitWidth="50.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
               <image>
                  <Image url="@blackKing.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <Button layoutX="100.0" layoutY="561.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="83.0" style="-fx-background-color: green;" text="Resign " textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="200.0" layoutY="561.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="91.0" style="-fx-background-color: green;" text="Offer draw" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <TextField alignment="CENTER" layoutX="100.0" layoutY="504.0" prefHeight="35.0" prefWidth="50.0" style="-fx-background-color: #404040;" text="A">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutX="150.0" layoutY="504.0" prefHeight="35.0" prefWidth="50.0" style="-fx-background-color: #404040; -fx-font: white;" text="B">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutX="200.0" layoutY="504.0" prefHeight="35.0" prefWidth="50.0" style="-fx-background-color: #404040; -fx-font: white;" text="C">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutX="250.0" layoutY="504.0" prefHeight="35.0" prefWidth="50.0" style="-fx-background-color: #404040; -fx-font: white;" text="D">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutX="300.0" layoutY="504.0" prefHeight="35.0" prefWidth="50.0" style="-fx-background-color: #404040; -fx-font: white;" text="E">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutX="350.0" layoutY="504.0" prefHeight="35.0" prefWidth="50.0" style="-fx-background-color: #404040; -fx-font: white;" text="F">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutX="400.0" layoutY="504.0" prefHeight="35.0" prefWidth="50.0" style="-fx-background-color: #404040; -fx-font: white;" text="G">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutX="450.0" layoutY="504.0" prefHeight="35.0" prefWidth="50.0" style="-fx-background-color: #404040; -fx-font: white;" text="H">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <TextField layoutX="20.0" layoutY="28.0" opacity="0.7" prefHeight="26.0" prefWidth="164.0" text="Enter a name for this game" />
      <Button layoutX="192.0" layoutY="28.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: green;" text="Save game" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TextField alignment="CENTER_RIGHT" layoutX="394.0" layoutY="551.0" prefHeight="35.0" prefWidth="108.0" style="-fx-background-color: #404040;" text="+3">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <ImageView id="whitePawn" fitHeight="35.0" fitWidth="35.0" layoutX="405.0" layoutY="551.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@whitePawn.png" />
         </image>
      </ImageView>
      <ImageView id="whitePawn" fitHeight="35.0" fitWidth="50.0" layoutX="390.0" layoutY="551.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@whitePawn.png" />
         </image>
      </ImageView>
      <ImageView id="whitePawn" fitHeight="35.0" fitWidth="35.0" layoutX="415.0" layoutY="551.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@whitePawn.png" />
         </image>
      </ImageView>
      <ImageView id="whitePawn" fitHeight="35.0" fitWidth="35.0" layoutX="430.0" layoutY="551.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@whiteKnight.png" />
         </image>
      </ImageView>
      <TextField alignment="CENTER_RIGHT" layoutX="394.0" layoutY="54.0" prefHeight="35.0" prefWidth="108.0" style="-fx-background-color: #404040;" text="-3">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
   </children>
</Pane>
